<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: indigo;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: purple;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: purple;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color:purple;
  height: 250px;
}

.column a {
  float: none;
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: purple;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
      #back
      {
	margin-right:20%;
	margin-left:65%;
	margin-top:3px;
      }
      .vl {
         border-left: 1px solid white;
 	 height: 150px;
	  position: absolute;
 	 left: 20%;
 	 margin-left: -3px;
 	 top: 60;
	}
       .v2 {
         border-left: 1px solid white;
 	 height: 150px;
	  position: absolute;
 	 left: 55%;
 	 margin-left: -3px;
 	 top: 60;
	}
        #m2{
  	margin-left:75%;
	margin-top:3px;
	margin-right:4%;
	}
</style>
</head>
<body background="C:\Users\Manaswini\Pictures\pro.jpg">
<div>
<nav class="navbar navbar-inverse"style="background-color: black">
  <div class="container">
   <ul class="nav navbar-nav navbar-right">
   <a href="#">I am looking to a hire</a>
   <a href="#">I am looking for a job</a>
</div>
</div>
</nav>
</ul>
<div class="navbar">
  <div class="row">
    <div class="col-sm-6">
      <h1>employ.im</h1>
    </div>
    <div class="col-sm-6">
	<a href='#'><i class="fa fa-fw fa-user"></i></a>

  <a href="#home">employees</a>
  <div class="dropdown">
    <button class="dropbtn">candidates
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <h3>candidates</h3>
          <a href="#">start applying instantly</a>
        </div>
	  <div class="vl"></div>
        <div class="column">
          <h3>get started</h3>
          <a href="#">job search</a>
          <a href="#">company search</a>
          <a href="#">create your cv</a>
	  <a href="#">how it works</a>
        </div>
	<div class="v2"></div>
        <div class="column">
          <h3>find a job today</h3>
           <button class="button-lg button4" style="background-color:purple">login</button><br><br>
           <button class="button-lg-danger button5" style="background-color:red">register</button>
        </div>
      </div>
    </div>
  </div>
  <a href="#home">find a job</a>
</div>
</div>
<div style="padding:20px">
</div>
 <div id="menu2" class="tab-pane fade">
    </div>
  </div>


    <div id="m2" style="background-color: white;width:350px;height:400px">
<div style="padding:20px">
       <h3>Form</h3>
 <form class="form horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
	<div class="col-sm-11">
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
	</div>
	<br>
	<br>
	<br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
	<div class="col-sm-11">
      <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
    </div>
	</div>
	<br>
	<br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">key:</label>
	<div class="col-sm-11">
      <input type="password" class="form-control" id="pwd" placeholder="Enter key" name="pwd">
    </div>
	</div>
	<br>
	<br>
<div class="form-group>
<div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
</div>
<br>
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10" >
    <button type="submit" class="btn btn-danger" style="background-color:red">find a job now</button>
</div>
</div>
  </form> 
</div>
</div>
<h1> Find the career you deserve.</h1>

</body>
</html>